[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/com/github/fescalhao/chapter3/examples.scala, ${BASE}/src/main/scala/com/github/fescalhao/chapter2/examples.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/com/github/fescalhao/chapter3/examples.scala, ${BASE}/src/main/scala/com/github/fescalhao/chapter2/examples.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mall 2 sources are invalidated[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m[0J
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /home/fescalhao/Projects/scala-book/target/scala-2.13/classes ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.4.0:compile for Scala 2.13.3[0m[0J
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.13' for Scala 2.13.3. Compiling...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.13.3.[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_6ed5c0a3[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/home/fescalhao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/home/fescalhao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.4.0/compiler-interface-1.4.0.jar:/home/fescalhao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/util-interface/1.4.0/util-interface-1.4.0.jar:/home/fescalhao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.13/1.4.0/compiler-bridge_2.13-1.4.0-sources.jar:/home/fescalhao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.3/scala-compiler-2.13.3.jar:/home/fescalhao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.3/scala-reflect-2.13.3.jar:/home/fescalhao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.15.0/jline-3.15.0.jar:/home/fescalhao/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_df051d6c/scala/ZincCompat.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_df051d6c/xsbt/API.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_df051d6c/xsbt/AbstractZincFile.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_df051d6c/xsbt/Analyzer.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_df051d6c/xsbt/CallbackGlobal.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_df051d6c/xsbt/ClassName.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_df051d6c/xsbt/Compat.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_df051d6c/xsbt/CompilerBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_df051d6c/xsbt/ConsoleBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_df051d6c/xsbt/DelegatingReporter.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_df051d6c/xsbt/Dependency.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_df051d6c/xsbt/ExtractAPI.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_df051d6c/xsbt/ExtractUsedNames.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_df051d6c/xsbt/GlobalHelpers.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_df051d6c/xsbt/InteractiveConsoleBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_df051d6c/xsbt/InteractiveConsoleFactoryBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_df051d6c/xsbt/InteractiveConsoleHelper.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_df051d6c/xsbt/InteractiveConsoleResponse.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_df051d6c/xsbt/JarUtils.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_df051d6c/xsbt/JavaUtils.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_df051d6c/xsbt/LocalToNonLocalClass.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_df051d6c/xsbt/LocateClassFile.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_df051d6c/xsbt/Log.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_df051d6c/xsbt/Message.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_df051d6c/xsbt/ScaladocBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m      [0m[0J
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 28.604s.[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 78180175 for Scala compiler version 2.13.3[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/home/fescalhao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/home/fescalhao/Projects/scala-book/target/scala-2.13/classes[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 32.449537539 s[0m[0J
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m[0J
