[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 5 products, 3 sources, 1 libraries[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/chapter2.scala, ${BASE}/src/main/scala/chapter3.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(${BASE}/src/main/scala/com/github/fescalhao/chapter2/hello.scala), changed = Set(${BASE}/src/main/scala/chapter2.scala, ${BASE}/src/main/scala/chapter3.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/com/github/fescalhao/chapter2/hello.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/chapter2.scala, ${BASE}/src/main/scala/chapter3.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(chapter2, chapter3)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mall 2 sources are invalidated[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: chapter2, chapter3[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m[0J
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /home/fescalhao/Projects/Personal/scala-book/target/scala-2.13/classes ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.4.0:compile for Scala 2.13.3[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2ecb688d for Scala compiler version 2.13.3[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/fescalhao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/home/fescalhao/Projects/Personal/scala-book/target/scala-2.13/classes[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.235310767 s[0m[0J
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m[0J
